{
  "name": "the_name_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kvn0074/the_name_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kvn0074/the_name_game/issues"
  },
  "homepage": "https://github.com/Kvn0074/the_name_game#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
